spring.datasource.url=jdbc:postgresql://localhost:5432/TeachersHubb
spring.datasource.username= postgres
spring.datasource.password=faizankhanisbestcoder17
server.port=8777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

