@charset "ISO-8859-1";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.home-logo{
	color:#fff;
	font-size:1.25rem;
	margin-left:10px;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
    width: 100%;
    background: no-repeat scroll center scroll;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;

    
}
.carousel-item::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
}

.carousel-caption{
    bottom: 180px;
    padding-left: 100px;
    padding-right: 100px;

}
.carousel-caption h5{
    font-size: 6rem;
    font-weight: 700;

}
.carousel-caption p{
    font-size: 1.5rem;
    top:2rem;

}
/* courses section css start here */

.course-heading{
    font-weight: 2500;
    padding: 1%;
    margin-top: 2%;
    margin-left: 2%;
    color: #288ead;
    font-size:3.5rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.07);
    margin-bottom: 2%;
}
.products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #fff;
    margin-top: 1%;
    padding: 1%;

}
.products form{
	margin-left:50px;
}
.Course-image{
    flex: 1 1 300px;
    background: #FFF;
    /* border: 1px solid rgba(0,0,0,.3); */
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Course-image .image{
    padding: 10px;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.2); */

}
.Course-image .image img{
    height: 180px;
    width: 230px;
    padding: 25px;
    object-fit: cover;
    cursor: pointer;
    
    /* filter: drop-shadow(0 3px 5px rgba(0,0,0,.7)); */

}
.Course-image .info .title{

   padding: 10px;
   color: #666;
   font-size: 1.2rem;
   text-align: center;
   cursor: pointer;

}
/* courses section end here */

/* our aim section */
.our-aim-text{
    height: 100vh;
    width: 40%;
    margin-top: 18%;
    margin-left: 50%;
    color: #fff;
}
.our-aim-img{
    opacity: 0.4;
}
.ouraim-title{

    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10%;
}

.ouraim-Ptext{
    font-size: 1rem;
    
}
.card{
    margin-top: 6%;
    margin-bottom: 4%;
}
@media screen and (max-width:850px) {
   .our-aim-text{
       height: 40%;
       width: 50%;
       margin-top:10% ;
       margin-left: 20%;
   }
   
    .ouraim-title{
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 10%;
    }
    .ouraim-Ptext{
        font-size: .9rem;
    }
    @media screen and (max-width:700px) {
        .ouraim-Ptext{
            font-size: .7rem;
        }
        
    }
    
}
/* end of our aim section */


/* testimonial section css */
.testimonials{
    margin: 50px auto;
    margin-top: 5%;
}
.testimonials h1{
    text-align: center;
    font-weight: bold;
    color: #ff9800;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.testimonials h1::after{
    content: '';
    background: #ff9800;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;

}
.testimonials .row{
    margin-top: 30px;
}
/* .col-md-4{
    margin: 40px auto;
} */
.profile{
     padding: 5% 20px 20px;
     background-color: #efefef;
}

.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile .user img{
    
    position: absolute;
    left: calc(50% - 60px);
    object-fit: cover;
    border: 10px solid white;

}


.profile h3{
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #ff9800;


}
blockquote{
    font-size: 15px;
    line-height: 30px;
}

.profile:hover{
    box-shadow: 0 0 10px 5px rgba(0,0,0,.2);
    cursor: pointer;
}
@media screen and (max-width:900px) {
    .profile{
        margin-top: 4%;
        margin-bottom: 4%;
    }
    .blockquote{
        font-size: 10px;
        line-height: 22px;
    }
}

/* testimonial section css end here */

/* footer section css starts here */

.textleft p,h5{
    text-align: left;
}
.footer-hover:hover{
    color:#00B6F1;
    
}
@media screen and (max-width:800px) {
    .textleft p,h5{
        text-align: center;
    }
    
}
/* footer section css ends here */

/* about us section css starts here */

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    margin-top: 4%;
    width: 43%;
}
.image-section img{
    width: 100%;
    height: auto;
  
}
.about-us{
    font-size: 3rem;
    margin: 3% 0 5% 0;
}
.content-section .title{
    text-transform: uppercase;
    
}
.content-section .content h3{
    margin: 3% 0 0 0;
    text-align: left;
    color: #5d5d5d;
    font-size: 1.2rem;
    }

  .content-section .content p{
    margin-top: 5%;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 2;
  }  
  .content-section .content .button{
      margin-top: 3rem;
      border-radius: 25%;
  }
  .content-section .content .button a{
      background-color: #3d3d3d;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      line-height: 1.5;
  }
  .content-section .content .button a:hover{
      background-color: #00B6F1;
      color: #fff;

  }
  .content-section .social{
      margin-top: 2.5rem;
  }
  .content-section .social i{
      color: #a52a9f;
      font-size: 30px;
      padding: 0 10px;
  }
  .content-section  .social i:hover{
      color: #00B6F1;

  }
   @media screen and (max-width:768px) {
       .container{
           width: 80%;
           display: block;
           margin: auto;
           padding-top: 60px;
       }
       .about-us{
           font-size: 2.3rem;
       }
       .content-section .content p{
           font-size: .9rem;
       }
       
       .content-section .content h3{
           font-size: 0.9rem;
       }
       .content-section{
           float: none;
           width: 100%;
           display: block;
           margin: auto;
       }
       .image-section{
           float: none;
            width: 100%;
            display: block;
            margin: auto;
            margin-top: 6%;

       }
       .image-section img{
           width: 100%;
           height: auto;
           display: block;
           margin: auto;
         
       }
       .content-section .title{
           text-align: center;
           font-size: 19px;

       }
       .content-section .content .button{
           text-align: center;
       }
       .content-section .content .button a{
           padding: 9px 30px;
         
       }
       
       .content-section .social{
           text-align: center;
       }


   }
/* about us section css ends here */

/* contact us page css */

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
  
  .text-black {
    color: #000; }
  .contact-form{
      margin-top: -60px;
  }
  .contents {
    padding: 1rem 0; 
     background: linear-gradient(135deg,rgb(113, 183, 230),rgb(155, 89, 182)); 
}
  
  .heading {
    font-size: 2.5rem;
    font-weight: 900; }

  
  .custom-select {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    } 
    .custom-select:active, .custom-select:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #000; }
  
  .btns {
    border: none;
    font-size: 15px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 600;
    }
   
    .btns:hover {
        background: linear-gradient(-135deg,#71b7e6,#9b59b6); }
    .btns:active, .btn:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
   
  .contact-wrap {
    -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #efefef; }
   
    .contact-wrap .form, .contact-wrap .contact-info {
      padding: 40px; }
    .contact-wrap .contact-info {
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li {
        margin-bottom: 15px;
        color: rgba(255, 255, 255, 0.5); }
        .contact-wrap .contact-info ul li .wrap-icon {
          font-size: 20px;
          color: #fff;
          margin-top: 5px; }
    
      .contact-wrap .form h3 {
        color: #000;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px; }
    .contact-wrap .contact-info {
      height: 100vh;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat; }
      .contact-wrap .contact-info a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0; }
      @media (max-width: 1199.98px) {
        .contact-wrap .contact-info {
          height: 400px !important; } }
      .contact-wrap .contact-info h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 30px; }
  
  label.error {
    font-size: 12px;
    color: red; }
  
  #message {
    resize: vertical; }
  
  #form-message-warning, #form-message-success {
    display: none; }
  
  #form-message-warning {
    color: #B90B0B; }
  
  #form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold; }
  
  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000; }


    
/* contact us page css end here */
/* acadimic-inner-field sectio css starts here */
.feildsection{
    margin-top: 5% 5%;
     width: 100%;
     float: left;
}
.field-heading{
    text-align: center;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 2%;
    margin-bottom: 3%;
}
.inner-field-section{
width: 80%;
}
.inner-field{
    width: 100%;
}
.inner-field img{
   margin-left: 45%;
   margin-bottom: 3%;
}
.buttons{
     display: inline-block;
     margin: 1%;
     margin-right: 2%;
     margin-left: 2%;
    }
    .field-list{
     text-align: center;   
     margin-top: 9%; 
     width: 100%;
     padding: 3%;
     margin-bottom: 5%;
    }
  
    .field-list li{
        list-style: none;
        font-size: 1.5rem; 
        margin-top: 1%;
        font-weight: 400;
        padding-left: 0%;
        float: left;
        border: 1px solid black;
        border-radius: 10px;
        margin-right: 3.5%;
        padding: 10px;
 }
 .field-list li i{
     color: #000;
     margin-right: 7px;
 }
 .field-list li a{
     color: #198754;
 }
.field-list ul li a:hover{
color: white;
}
.field-list li i:hover{
    color: #fff;
    margin-right: 7px;
}
 

    @media screen and (max-width:768px) , screen and (max-width:100px) {

        .feildsection{
            width: 100%;
        }
    }


/* acadimic-inner-field sectio css ends here */
/* inner academic section css */
.sub img{
    width: 170px;
    height: 150px;
   
}
@media screen and (max-width:800px) {
    .sub img{
        width: 145px;
        height: 125px;
    }
      
}
.faizan{
	background-color:#fff;
	 text-align:center;  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  border:none;
	  width:300px;
	  background:#fff;
	 
}
@media screen and (max-width:1200px){
	.faizan{	background-color:#fff;
	 text-align:center;  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  border:none;
	  width:200px;
	  background:#fff;}
}

/* result section css */
.left-section {
    padding-left: 0;
    padding-right: 25px;
    margin-top: 30px;
    position: sticky;
    top: 10px;
}
.teacher-listing {
    padding: 0;
    display: grid;
    grid-row-gap: 30px;
}
.teacher-listing-box{
padding: 0;
display: grid;
grid-template-columns: 15% 84%;
grid-column-gap: 1%;
border-bottom: 2px solid #ddd;
padding-bottom: 10px;
}
.teacherlisting-about {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 10px;
}
.teacherlisting-about {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 10px;
}
.teacherlisting-about-text-left h4{
    font-weight: bold;
    font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1600 - 320)));
    color: var(--deep-main-color);
    text-transform: capitalize;
    margin: 0;
}
.teacherlisting-about-text-right h6{
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320)));
    text-transform: capitalize;
    margin-bottom: 0;
    line-height: 22px;
}
.teacherlisting-about-text-right h6 span{
    margin-right: 10px;
}
.teacherlisting-about-text-right {
    text-align: right;
}
.teacherlisting-about-text-right h6{
    margin-top: 0;
    margin-bottom: 10px;
}
.teacherlisting-about-text-right h6 span{
    margin-right: 10px;
}
/* .top-93{
    margin-top: -93px;
}

@media screen and (max-width:768px;) {
   .top-93{
       margin-top: 0;
   } 
} */
/* result section csss ends here */
.result-img-title{
    font-size: 3.2rem;
    font-weight: 700;
    
}
.form-group {
    position: relative;
    margin-bottom: 30px;
  }
  .form-group label {
    margin: 0;
    background: white;
    font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
    padding: 0;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 20px;
    color: #4e4e4e;
    margin-bottom: 15px;
  }
  
   /* .form-group{
      box-shadow: #3d3d3d;
   } */
   .form-select option{
       border-radius: 20px;
       width: 200px;
       height: auto;
       padding: 15px;
   }

 .form-position-left{
    display: flex;
    display: inline-block;
     margin-left: -25%;
     margin-top: 25%;
 }
 .form-position-left .form-group select{
     width: 300px;
     padding: 10px 25px;
     font-size: 1.3rem;
     border-radius: 15px;
 }
 .form-group select option{
     font-size: 1rem;
 }
 .form-group{
     margin-top:0;

 }
/* result section css */
.left-section {
    padding-left: 0;
    padding-right: 25px;
    margin-top: 30px;
    position: sticky;
    top: 10px;
}
.teacher-listing {
    padding: 0;
    display: grid;
    grid-row-gap: 30px;
}
.teacher-listing-box{
padding: 0;
display: grid;
grid-template-columns: 15% 84%;
grid-column-gap: 1%;
border-bottom: 2px solid #ddd;
padding-bottom: 10px;
}
.teacherlisting-about {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 10px;
}
.teacherlisting-about {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 10px;
}
.teacherlisting-about-text-left h4{
    font-weight: bold;
    font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1600 - 320)));
    color: var(--deep-main-color);
    text-transform: capitalize;
    margin: 0;
}
.teacherlisting-about-text-right h6{
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320)));
    text-transform: capitalize;
    margin-bottom: 0;
    line-height: 22px;
}
.teacherlisting-about-text-right h6 span{
    margin-right: 10px;
}
.teacherlisting-about-text-right {
    text-align: right;
}
.teacherlisting-about-text-right h6{
    margin-top: 0;
    margin-bottom: 10px;
}
.teacherlisting-about-text-right h6 span{
    margin-right: 10px;
}
/* .top-93{
    margin-top: -420px;
} */

@media screen and (max-width:900px) {
   .top-93{
       margin-top: 2%;
       margin-right: 35%;
      
   } 
   .teacherlisting-about-text-right .rating,h4{
      margin-right: 15%;
   }
}
/* result section csss ends here */
.result-img-title{
    font-size: 3.2rem;
    font-weight: 700;
    
}
.form-group {
    position: relative;
    margin-bottom: 30px;
  }
  .form-group label {
    margin: 0;
    background: white;
    font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
    padding: 0;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 20px;
    color: #4e4e4e;
    margin-bottom: 15px;
  }
  
   /* .form-group{
      box-shadow: #3d3d3d;
   } */
   .form-select option{
       border-radius: 20px;
       width: 200px;
       height: auto;
       padding: 15px;
   }

 .form-position-left{
    display: flex;
    display: inline-block;
     margin-left: -25%;
     margin-top: 25%;
 }
 .form-position-left .form-group select{
     width: 300px;
     padding: 10px 25px;
     font-size: 1.3rem;
     border-radius: 15px;
 }
 .form-group select option{
     font-size: 1rem;
 }
 .form-group{
     margin-top:0;
     top:5rem;

 }
 /* media query of result page */
 @media screen and (max-width:800px) {
     
    .h1-after-mq{
        font-size:1rem;
    }
    .teacherlisting-about-text-left h4,span{
        margin-left: 15%;
    }
       .form-position-left{
           display: inline-block;

       }
       .form-group{
          width: 30%;
           top:41.5rem;
           margin-left: -250px;
       }
 }
 /* media query of result page end here */